# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PAMSI_grafy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xvddm/Documents/Programowanie/PAMSI_grafy -B/Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target PAMSI_grafy_lib


#############################################
# Order-only phony target for PAMSI_grafy_lib

build cmake_object_order_depends_target_PAMSI_grafy_lib: phony || CMakeFiles/PAMSI_grafy_lib.dir

build CMakeFiles/PAMSI_grafy_lib.dir/src/dijkstra.cpp.o: CXX_COMPILER__PAMSI_grafy_lib_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/dijkstra.cpp || cmake_object_order_depends_target_PAMSI_grafy_lib
  DEP_FILE = CMakeFiles/PAMSI_grafy_lib.dir/src/dijkstra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_lib.dir/src

build CMakeFiles/PAMSI_grafy_lib.dir/src/graf.cpp.o: CXX_COMPILER__PAMSI_grafy_lib_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/graf.cpp || cmake_object_order_depends_target_PAMSI_grafy_lib
  DEP_FILE = CMakeFiles/PAMSI_grafy_lib.dir/src/graf.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_lib.dir/src

build CMakeFiles/PAMSI_grafy_lib.dir/src/main.cpp.o: CXX_COMPILER__PAMSI_grafy_lib_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/main.cpp || cmake_object_order_depends_target_PAMSI_grafy_lib
  DEP_FILE = CMakeFiles/PAMSI_grafy_lib.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_lib.dir/src

build CMakeFiles/PAMSI_grafy_lib.dir/src/scena.cpp.o: CXX_COMPILER__PAMSI_grafy_lib_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/scena.cpp || cmake_object_order_depends_target_PAMSI_grafy_lib
  DEP_FILE = CMakeFiles/PAMSI_grafy_lib.dir/src/scena.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_lib.dir/src

build CMakeFiles/PAMSI_grafy_lib.dir/src/testy.cpp.o: CXX_COMPILER__PAMSI_grafy_lib_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/testy.cpp || cmake_object_order_depends_target_PAMSI_grafy_lib
  DEP_FILE = CMakeFiles/PAMSI_grafy_lib.dir/src/testy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PAMSI_grafy_lib


#############################################
# Link the static library libPAMSI_grafy_lib.a

build libPAMSI_grafy_lib.a: CXX_STATIC_LIBRARY_LINKER__PAMSI_grafy_lib_Debug CMakeFiles/PAMSI_grafy_lib.dir/src/dijkstra.cpp.o CMakeFiles/PAMSI_grafy_lib.dir/src/graf.cpp.o CMakeFiles/PAMSI_grafy_lib.dir/src/main.cpp.o CMakeFiles/PAMSI_grafy_lib.dir/src/scena.cpp.o CMakeFiles/PAMSI_grafy_lib.dir/src/testy.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPAMSI_grafy_lib.a
  TARGET_PDB = PAMSI_grafy_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PAMSI_grafy_run


#############################################
# Order-only phony target for PAMSI_grafy_run

build cmake_object_order_depends_target_PAMSI_grafy_run: phony || CMakeFiles/PAMSI_grafy_run.dir

build CMakeFiles/PAMSI_grafy_run.dir/src/dijkstra.cpp.o: CXX_COMPILER__PAMSI_grafy_run_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/dijkstra.cpp || cmake_object_order_depends_target_PAMSI_grafy_run
  DEP_FILE = CMakeFiles/PAMSI_grafy_run.dir/src/dijkstra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_run.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_run.dir/src

build CMakeFiles/PAMSI_grafy_run.dir/src/graf.cpp.o: CXX_COMPILER__PAMSI_grafy_run_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/graf.cpp || cmake_object_order_depends_target_PAMSI_grafy_run
  DEP_FILE = CMakeFiles/PAMSI_grafy_run.dir/src/graf.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_run.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_run.dir/src

build CMakeFiles/PAMSI_grafy_run.dir/src/main.cpp.o: CXX_COMPILER__PAMSI_grafy_run_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/main.cpp || cmake_object_order_depends_target_PAMSI_grafy_run
  DEP_FILE = CMakeFiles/PAMSI_grafy_run.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_run.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_run.dir/src

build CMakeFiles/PAMSI_grafy_run.dir/src/scena.cpp.o: CXX_COMPILER__PAMSI_grafy_run_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/scena.cpp || cmake_object_order_depends_target_PAMSI_grafy_run
  DEP_FILE = CMakeFiles/PAMSI_grafy_run.dir/src/scena.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_run.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_run.dir/src

build CMakeFiles/PAMSI_grafy_run.dir/src/testy.cpp.o: CXX_COMPILER__PAMSI_grafy_run_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/src/testy.cpp || cmake_object_order_depends_target_PAMSI_grafy_run
  DEP_FILE = CMakeFiles/PAMSI_grafy_run.dir/src/testy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/inc
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_run.dir
  OBJECT_FILE_DIR = CMakeFiles/PAMSI_grafy_run.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PAMSI_grafy_run


#############################################
# Link the executable PAMSI_grafy_run

build PAMSI_grafy_run: CXX_EXECUTABLE_LINKER__PAMSI_grafy_run_Debug CMakeFiles/PAMSI_grafy_run.dir/src/dijkstra.cpp.o CMakeFiles/PAMSI_grafy_run.dir/src/graf.cpp.o CMakeFiles/PAMSI_grafy_run.dir/src/main.cpp.o CMakeFiles/PAMSI_grafy_run.dir/src/scena.cpp.o CMakeFiles/PAMSI_grafy_run.dir/src/testy.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/PAMSI_grafy_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PAMSI_grafy_run
  TARGET_PDB = PAMSI_grafy_run.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xvddm/Documents/Programowanie/PAMSI_grafy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xvddm/Documents/Programowanie/PAMSI_grafy -B/Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PAMSI_grafy_test


#############################################
# Order-only phony target for PAMSI_grafy_test

build cmake_object_order_depends_target_PAMSI_grafy_test: phony || cmake_object_order_depends_target_PAMSI_grafy_lib cmake_object_order_depends_target_gtest

build test/CMakeFiles/PAMSI_grafy_test.dir/TestMacierzObrotu.cpp.o: CXX_COMPILER__PAMSI_grafy_test_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/test/TestMacierzObrotu.cpp || cmake_object_order_depends_target_PAMSI_grafy_test
  DEP_FILE = test/CMakeFiles/PAMSI_grafy_test.dir/TestMacierzObrotu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/test/../inc -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = test/CMakeFiles/PAMSI_grafy_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PAMSI_grafy_test.dir

build test/CMakeFiles/PAMSI_grafy_test.dir/TestWektor.cpp.o: CXX_COMPILER__PAMSI_grafy_test_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/test/TestWektor.cpp || cmake_object_order_depends_target_PAMSI_grafy_test
  DEP_FILE = test/CMakeFiles/PAMSI_grafy_test.dir/TestWektor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/test/../inc -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = test/CMakeFiles/PAMSI_grafy_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PAMSI_grafy_test.dir

build test/CMakeFiles/PAMSI_grafy_test.dir/main.cpp.o: CXX_COMPILER__PAMSI_grafy_test_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/test/main.cpp || cmake_object_order_depends_target_PAMSI_grafy_test
  DEP_FILE = test/CMakeFiles/PAMSI_grafy_test.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/test/../inc -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = test/CMakeFiles/PAMSI_grafy_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PAMSI_grafy_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target PAMSI_grafy_test


#############################################
# Link the executable test/PAMSI_grafy_test

build test/PAMSI_grafy_test: CXX_EXECUTABLE_LINKER__PAMSI_grafy_test_Debug test/CMakeFiles/PAMSI_grafy_test.dir/TestMacierzObrotu.cpp.o test/CMakeFiles/PAMSI_grafy_test.dir/TestWektor.cpp.o test/CMakeFiles/PAMSI_grafy_test.dir/main.cpp.o | libPAMSI_grafy_lib.a lib/libgtestd.a || lib/libgtestd.a libPAMSI_grafy_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libPAMSI_grafy_lib.a  lib/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/PAMSI_grafy_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/PAMSI_grafy_test
  TARGET_PDB = PAMSI_grafy_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xvddm/Documents/Programowanie/PAMSI_grafy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/install/local: phony lib/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/install/strip: phony lib/googletest-master/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/install: phony lib/googletest-master/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xvddm/Documents/Programowanie/PAMSI_grafy -B/Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/rebuild_cache: phony lib/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/edit_cache: phony lib/googletest-master/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/local: phony lib/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/strip: phony lib/googletest-master/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install: phony lib/googletest-master/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock/include -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xvddm/Documents/Programowanie/PAMSI_grafy -B/Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/rebuild_cache: phony lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googlemock/edit_cache: phony lib/googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for list_install_components

build lib/googletest-master/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/local: phony lib/googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xvddm/Documents/Programowanie/PAMSI_grafy -B/Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googletest/rebuild_cache: phony lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googletest/edit_cache: phony lib/googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build lib/googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/strip: phony lib/googletest-master/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install: phony lib/googletest-master/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -isystem /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-master/googletest/CMakeFiles/gtest.dir

build lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest/include -I/Users/xvddm/Documents/Programowanie/PAMSI_grafy/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Target aliases.

build PAMSI_grafy_lib: phony libPAMSI_grafy_lib.a

build PAMSI_grafy_test: phony test/PAMSI_grafy_test

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug

build all: phony libPAMSI_grafy_lib.a PAMSI_grafy_run test/all lib/googletest-master/all

# =============================================================================

#############################################
# Folder: /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master

build lib/googletest-master/all: phony lib/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googlemock

build lib/googletest-master/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a lib/googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/lib/googletest-master/googletest

build lib/googletest-master/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================

#############################################
# Folder: /Users/xvddm/Documents/Programowanie/PAMSI_grafy/cmake-build-debug/test

build test/all: phony test/PAMSI_grafy_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
